{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP\\SQLEXPRESS; Database=ResumeManager2 ;trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
